<!DOCTYPE html>
<!--
Los párrafos deberán tener una fuente sans serif, de 8 pixeles de alto, 
    con un color azul y fondo gris. 
Los títulos deberán tener un color de frente negro y 14 px de alto. 
El titulo principal deberá tener negritas y los secundarios itálica.
-->
<html>
    <head>
        <title>TP 2 TW</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/estilos2.css" />
    </head>
    <body>
        <h1>Tecnologías Web</h1>
        <h3>Prueba de niveles de título </h3>
         <h1>&lt;h1&gt; </h1>
         <h2>&lt;h2&gt; </h2>
         <h3>&lt;h3&gt; </h3>
         <h4>&lt;h4&gt; </h4>
         <h5>&lt;h5&gt; </h5>
         <h6>&lt;h6&gt; </h6>
    </body>
</html>
